""" 
С клавиатуры вводятся строка S, число N и символ C. Требуется создать строку, 
которая есть замена в введенной строке S символа с индексом N на символ C. 
Вывести новую строку на экран. Напечатать, отличается ли новая строка от исходной.
"""

# Переменные

s = input()
lens = len(s)
n = int(input())
c = input()
string = ''

string = str(s[:(lens - n)] + c + s[(lens - n):])

if string == s:
    print('Не отличается.')
else:
    print('Отличается.')
