# С клавиатуры вводятся коэффициенты системы линейных уравнений. Считая, что система имеет единственное решение, вывести это решение.
"""
{ ax + by = e  
{ cx + dy = f
"""

a = float(input('Первый коэффициент при x'))
b = float(input('Первый коэффициент при y'))
c = float(input('Второй коэффициент при x'))
d = float(input('Второй коэффициент при y'))
e = float(input('Первый свободный член'))
f = float(input('Второй свободный член'))

x = (bf - ec) / (bd - ae)
y = (fa - cd) / (ea - bd)

print(x)
print(y)